# WebApp-GameLibrary-backend

./: README.md  pom.xml
src/main/java/it/BioShip/GameLibrary/: GameLibraryApplication.java
src/main/java/it/BioShip/GameLibrary/configuration/: OpenApiConfig.java
src/main/java/it/BioShip/GameLibrary/controller/: AdminController.java  AuthController.java  AuthorityController.java  FavoriteController.java  GameController.java  GenreController.java  PlatformController.java  TestController.java  UserController.java
src/main/java/it/BioShip/GameLibrary/entity/: Authority.java  Favorite.java  FavoriteId.java  Game.java  Genre.java  Platform.java  User.java
src/main/java/it/BioShip/GameLibrary/entity/common/: Creation.java  CreationUpdate.java
src/main/java/it/BioShip/GameLibrary/exception/: DefaultAuthorityException.java  ResourceNotFoundException.java
src/main/java/it/BioShip/GameLibrary/payload/request/: GameRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/it/BioShip/GameLibrary/payload/response/: AuthenticationResponse.java  GameCardResponse.java  GameFullResponse.java  GameSearchResponse.java  UserResponse.java
src/main/java/it/BioShip/GameLibrary/repository/: AuthorityRepository.java  FavoriteRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GenreRepository.java  PlatformRepository.java  UserRepository.java
src/main/java/it/BioShip/GameLibrary/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/it/BioShip/GameLibrary/service/: AuthenticationService.java  AuthorityService.java  FavoriteService.java  GameService.java  GenreService.java  PlatformService.java  UserService.java
src/main/resources/: application.yaml  gameLibraryGithub.sql
src/test/java/it/BioShip/GameLibrary/: GameLibraryApplicationTests.java
